Elements/App.xaml

<Application
    x:Class="Elements.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Elements"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Startup="AppStartup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <!--List of Elements-->
            <x:Array x:Key="ElementNames" Type="sys:String">
                <sys:String>Hydrogen</sys:String>
                <sys:String>Helium</sys:String>
                <sys:String>Lithium</sys:String>
                <sys:String>Beryllium</sys:String>
                <sys:String>Boron</sys:String>
                <sys:String>Carbon</sys:String>
                <sys:String>Nitrogen</sys:String>
                <sys:String>Oxygen</sys:String>
                <sys:String>Fluorine</sys:String>
                <sys:String>Neon</sys:String>
                <sys:String>Sodium</sys:String>
                <sys:String>Magnesium</sys:String>
                <sys:String>Aluminium</sys:String>
                <sys:String>Silicon</sys:String>
                <sys:String>Phosphorus</sys:String>
                <sys:String>Sulfur</sys:String>
                <sys:String>Chlorine</sys:String>
                <sys:String>Argon</sys:String>
                <sys:String>Potassium</sys:String>
                <sys:String>Calcium</sys:String>
                <sys:String>Scandium</sys:String>
                <sys:String>Titanium</sys:String>
                <sys:String>Vanadium</sys:String>
                <sys:String>Chromium</sys:String>
                <sys:String>Manganese</sys:String>
                <sys:String>Iron</sys:String>
                <sys:String>Cobalt</sys:String>
                <sys:String>Nickel</sys:String>
                <sys:String>Copper</sys:String>
                <sys:String>Zinc</sys:String>
                <sys:String>Gallium</sys:String>
                <sys:String>Germanium</sys:String>
                <sys:String>Arsenic</sys:String>
                <sys:String>Selenium</sys:String>
                <sys:String>Bromine</sys:String>
                <sys:String>Krypton</sys:String>
                <sys:String>Rubidium</sys:String>
                <sys:String>Strontium</sys:String>
                <sys:String>Yttrium</sys:String>
                <sys:String>Zirconium</sys:String>
                <sys:String>Niobium</sys:String>
                <sys:String>Molybdenum</sys:String>
                <sys:String>Technetium</sys:String>
                <sys:String>Ruthenium</sys:String>
                <sys:String>Rhodium</sys:String>
                <sys:String>Palladium</sys:String>
                <sys:String>Silver</sys:String>
                <sys:String>Cadmium</sys:String>
                <sys:String>Indium</sys:String>
                <sys:String>Tin</sys:String>
                <sys:String>Antimony</sys:String>
                <sys:String>Tellurium</sys:String>
                <sys:String>Iodine</sys:String>
                <sys:String>Xenon</sys:String>
                <sys:String>Caesium</sys:String>
                <sys:String>Barium</sys:String>
                <sys:String>Lanthanum</sys:String>
                <sys:String>Cerium</sys:String>
                <sys:String>Praseodymium</sys:String>
                <sys:String>Neodymium</sys:String>
                <sys:String>Promethium</sys:String>
                <sys:String>Samarium</sys:String>
                <sys:String>Europium</sys:String>
                <sys:String>Gadolinium</sys:String>
                <sys:String>Terbium</sys:String>
                <sys:String>Dysprosium</sys:String>
                <sys:String>Holmium</sys:String>
                <sys:String>Erbium</sys:String>
                <sys:String>Thulium</sys:String>
                <sys:String>Ytterbium</sys:String>
                <sys:String>Lutetium</sys:String>
                <sys:String>Hafnium</sys:String>
                <sys:String>Tantalum</sys:String>
                <sys:String>Tungsten</sys:String>
                <sys:String>Rhenium</sys:String>
                <sys:String>Osmium</sys:String>
                <sys:String>Iridium</sys:String>
                <sys:String>Platinum</sys:String>
                <sys:String>Gold</sys:String>
                <sys:String>Mercury</sys:String>
                <sys:String>Thallium</sys:String>
                <sys:String>Lead</sys:String>
                <sys:String>Bismuth</sys:String>
                <sys:String>Polonium</sys:String>
                <sys:String>Astatine</sys:String>
                <sys:String>Radon</sys:String>
                <sys:String>Francium</sys:String>
                <sys:String>Radium</sys:String>
                <sys:String>Actinium</sys:String>
                <sys:String>Thorium</sys:String>
                <sys:String>Protactinium</sys:String>
                <sys:String>Uranium</sys:String>
                <sys:String>Neptunium</sys:String>
                <sys:String>Plutonium</sys:String>
                <sys:String>Americium</sys:String>
                <sys:String>Curium</sys:String>
                <sys:String>Berkelium</sys:String>
                <sys:String>Californium</sys:String>
                <sys:String>Einsteinium</sys:String>
                <sys:String>Fermium</sys:String>
                <sys:String>Mendelevium</sys:String>
                <sys:String>Nobelium</sys:String>
                <sys:String>Lawrencium</sys:String>
                <sys:String>Rutherfordium</sys:String>
                <sys:String>Dibnium</sys:String>
                <sys:String>Seaborgium</sys:String>
                <sys:String>Bohrium</sys:String>
                <sys:String>Hassium</sys:String>
                <sys:String>Meitnerium</sys:String>
                <sys:String>Darmstadtium</sys:String>
                <sys:String>Roentgenium</sys:String>
                <sys:String>Copernicium</sys:String>
                <sys:String>Nihonium</sys:String>
                <sys:String>Flerovium</sys:String>
                <sys:String>Moscovium</sys:String>
                <sys:String>Livermorium</sys:String>
                <sys:String>Tennessine</sys:String>
                <sys:String>Oganesson</sys:String>
            </x:Array>
        </ResourceDictionary>
    </Application.Resources>
</Application>
